root@autodl-container-7aa6489468-a3bbea7a:~/autodl-tmp/新尝试-不用验证集# python 探究模型架构对分类效果的影响-VGG16BN.py
Using device: cuda:0
训练集大小: 2256
测试集大小: 232
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_BN_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_BN_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.73it/s]
train Loss: 2.2588 Acc: 0.3342
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.60it/s]
test Loss: 1.5632 Acc: 0.4957
New best model found! Acc: 0.4957

Epoch 2/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.79it/s]
train Loss: 1.3853 Acc: 0.5594
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.85it/s]
test Loss: 1.2201 Acc: 0.6078
New best model found! Acc: 0.6078

Epoch 3/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  5.92it/s]
train Loss: 1.1233 Acc: 0.6321
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.85it/s]
test Loss: 0.9819 Acc: 0.6638
New best model found! Acc: 0.6638

Epoch 4/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.84it/s]
train Loss: 0.9702 Acc: 0.6764
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.03it/s]
test Loss: 0.9426 Acc: 0.6983
New best model found! Acc: 0.6983

Epoch 5/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.72it/s]
train Loss: 0.8357 Acc: 0.7296
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.55it/s]
test Loss: 1.0051 Acc: 0.6767

Epoch 6/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.63it/s]
train Loss: 0.7598 Acc: 0.7513
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.62it/s]
test Loss: 1.1501 Acc: 0.6293

Epoch 7/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.77it/s]
train Loss: 0.7040 Acc: 0.7629
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.25it/s]
test Loss: 1.1318 Acc: 0.6422

Epoch 8/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.74it/s]
train Loss: 0.6650 Acc: 0.7797
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.39it/s]
test Loss: 1.0440 Acc: 0.6595

Epoch 9/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.76it/s]
train Loss: 0.5991 Acc: 0.8005
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.60it/s]
test Loss: 1.0748 Acc: 0.6595

Epoch 10/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.86it/s]
train Loss: 0.5726 Acc: 0.8063
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.86it/s]
test Loss: 1.1074 Acc: 0.6897

Epoch 11/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.59it/s]
train Loss: 0.5189 Acc: 0.8342
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.29it/s]
test Loss: 1.0194 Acc: 0.7026
New best model found! Acc: 0.7026

Epoch 12/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.79it/s]
train Loss: 0.5049 Acc: 0.8351
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.67it/s]
test Loss: 1.0923 Acc: 0.7112
New best model found! Acc: 0.7112

Epoch 13/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.82it/s]
train Loss: 0.4993 Acc: 0.8338
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.23it/s]
test Loss: 1.1879 Acc: 0.6853

Epoch 14/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.80it/s]
train Loss: 0.4507 Acc: 0.8520
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.41it/s]
test Loss: 1.1283 Acc: 0.7069

Epoch 15/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.63it/s]
train Loss: 0.4621 Acc: 0.8515
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.37it/s]
test Loss: 1.3062 Acc: 0.6552

Epoch 16/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.55it/s]
train Loss: 0.4507 Acc: 0.8551
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.81it/s]
test Loss: 1.1116 Acc: 0.6983

Epoch 17/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.82it/s]
train Loss: 0.4249 Acc: 0.8644
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.40it/s]
test Loss: 1.0878 Acc: 0.7112

Epoch 18/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.72it/s]
train Loss: 0.3960 Acc: 0.8639
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.64it/s]
test Loss: 1.0920 Acc: 0.6810

Epoch 19/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.70it/s]
train Loss: 0.3487 Acc: 0.8870
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.12it/s]
test Loss: 1.1891 Acc: 0.6810

Epoch 20/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.64it/s]
train Loss: 0.3737 Acc: 0.8830
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.65it/s]
test Loss: 1.4263 Acc: 0.6552

Epoch 21/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.74it/s]
train Loss: 0.3428 Acc: 0.8949
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s]
test Loss: 1.2173 Acc: 0.7112

Epoch 22/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.79it/s]
train Loss: 0.3881 Acc: 0.8763
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.75it/s]
test Loss: 1.2775 Acc: 0.6810

Epoch 23/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.82it/s]
train Loss: 0.3173 Acc: 0.9056
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.62it/s]
test Loss: 1.4110 Acc: 0.6810

Epoch 24/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.66it/s]
train Loss: 0.3048 Acc: 0.9020
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.63it/s]
test Loss: 1.5368 Acc: 0.6638

Epoch 25/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.63it/s]
train Loss: 0.3317 Acc: 0.8985
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.21it/s]
test Loss: 1.4946 Acc: 0.6810

Epoch 26/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.73it/s]
train Loss: 0.3182 Acc: 0.8976
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.99it/s]
test Loss: 1.3297 Acc: 0.6681

Epoch 27/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.79it/s]
train Loss: 0.3208 Acc: 0.8985
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.45it/s]
test Loss: 1.3643 Acc: 0.7026

Epoch 28/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.86it/s]
train Loss: 0.3045 Acc: 0.9047
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.29it/s]
test Loss: 1.4069 Acc: 0.6724

Epoch 29/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.82it/s]
train Loss: 0.2877 Acc: 0.9078
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.24it/s]
test Loss: 1.7761 Acc: 0.6724

Epoch 30/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.63it/s]
train Loss: 0.3129 Acc: 0.8972
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.05it/s]
test Loss: 1.5285 Acc: 0.6509

Epoch 31/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.65it/s]
train Loss: 0.3171 Acc: 0.8972
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.27it/s]
test Loss: 1.5357 Acc: 0.6810

Epoch 32/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.75it/s]
train Loss: 0.2530 Acc: 0.9198
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.99it/s]
test Loss: 1.6855 Acc: 0.6552

Early stopping triggered after 20 epochs of no improvement.
Training complete in 7m 22s
Best val Acc: 0.711207
Best model saved to 探究模型架构对分类效果的影响-VGG16BN/best_vgg16bn_model.pth
Training history plot saved to 探究模型架构对分类效果的影响-VGG16BN/training_history_vgg16bn.png

==============================
      VGG16-BN Experiment Summary
==============================
-> Stop at Epoch: 32
-> Total Training Time: 7m 22s
------------------------------
Best Model Performance:
  - Best Test Accuracy:  71.12%
  - Corresponding Train Accuracy: 83.51%
------------------------------
Model Complexity:
  - Trainable Parameters: 134.38 M
  - GFLOPs (Computation): 15.52 G
==============================