root@autodl-container-7aa6489468-a3bbea7a:~/autodl-tmp/新尝试-不用验证集# python 探究模型架构对分类效果的影响-ViTB16.py
Using device: cuda:0
训练集大小: 2256
测试集大小: 232
Creating ViT model structure using timm...
Loading pre-trained weights from: vit_base_patch16_224.pth
Backbone weights loaded successfully.
Epoch 1/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.21it/s]
train Loss: 2.3708 Acc: 0.3302
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.84it/s]
test Loss: 1.5740 Acc: 0.5086
New best model found! Acc: 0.5086

Epoch 2/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.29it/s]
train Loss: 0.9639 Acc: 0.7017
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.62it/s]
test Loss: 0.9239 Acc: 0.6767
New best model found! Acc: 0.6767

Epoch 3/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.14it/s]
train Loss: 0.6302 Acc: 0.7988
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.84it/s]
test Loss: 0.7881 Acc: 0.7414
New best model found! Acc: 0.7414

Epoch 4/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.11it/s]
train Loss: 0.5189 Acc: 0.8262
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.34it/s]
test Loss: 0.7516 Acc: 0.7371

Epoch 5/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.15it/s]
train Loss: 0.3973 Acc: 0.8763
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.99it/s]
test Loss: 0.7800 Acc: 0.7155

Epoch 6/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.19it/s]
train Loss: 0.3193 Acc: 0.9082
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.00it/s]
test Loss: 0.7602 Acc: 0.7457
New best model found! Acc: 0.7457

Epoch 7/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.25it/s]
train Loss: 0.2751 Acc: 0.9149
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.54it/s]
test Loss: 0.7791 Acc: 0.7328

Epoch 8/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.04it/s]
train Loss: 0.2490 Acc: 0.9229
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.83it/s]
test Loss: 0.7867 Acc: 0.7328

Epoch 9/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.10it/s]
train Loss: 0.2215 Acc: 0.9295
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.87it/s]
test Loss: 0.7918 Acc: 0.7586
New best model found! Acc: 0.7586

Epoch 10/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.14it/s]
train Loss: 0.1957 Acc: 0.9428
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.47it/s]
test Loss: 0.8031 Acc: 0.7500

Epoch 11/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.18it/s]
train Loss: 0.1918 Acc: 0.9402
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.76it/s]
test Loss: 0.8705 Acc: 0.7241

Epoch 12/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.09it/s]
train Loss: 0.1631 Acc: 0.9517
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.13it/s]
test Loss: 0.8026 Acc: 0.7716
New best model found! Acc: 0.7716

Epoch 13/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.13it/s]
train Loss: 0.1671 Acc: 0.9477
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.55it/s]
test Loss: 0.8179 Acc: 0.7629

Epoch 14/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.24it/s]
train Loss: 0.1569 Acc: 0.9543
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.39it/s]
test Loss: 0.8856 Acc: 0.7328

Epoch 15/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.20it/s]
train Loss: 0.1462 Acc: 0.9557
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.84it/s]
test Loss: 0.8645 Acc: 0.7586

Epoch 16/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.14it/s]
train Loss: 0.1233 Acc: 0.9619
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.86it/s]
test Loss: 0.8225 Acc: 0.7716

Epoch 17/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.08it/s]
train Loss: 0.1132 Acc: 0.9672
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.53it/s]
test Loss: 0.9625 Acc: 0.7284

Epoch 18/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.11it/s]
train Loss: 0.1075 Acc: 0.9681
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.74it/s]
test Loss: 0.8220 Acc: 0.7500

Epoch 19/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.10it/s]
train Loss: 0.1163 Acc: 0.9650
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.40it/s]
test Loss: 0.9011 Acc: 0.7500

Epoch 20/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.16it/s]
train Loss: 0.1180 Acc: 0.9628
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.06it/s]
test Loss: 0.9556 Acc: 0.7371

Epoch 21/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.24it/s]
train Loss: 0.1199 Acc: 0.9619
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.53it/s]
test Loss: 0.8240 Acc: 0.7629

Epoch 22/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.18it/s]
train Loss: 0.1013 Acc: 0.9654
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.41it/s]
test Loss: 1.0106 Acc: 0.7371

Epoch 23/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.20it/s]
train Loss: 0.1041 Acc: 0.9659
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.49it/s]
test Loss: 0.9535 Acc: 0.7500

Epoch 24/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.20it/s]
train Loss: 0.1007 Acc: 0.9668
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.33it/s]
test Loss: 0.9529 Acc: 0.7414

Epoch 25/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.16it/s]
train Loss: 0.0787 Acc: 0.9765
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.57it/s]
test Loss: 0.8905 Acc: 0.7759
New best model found! Acc: 0.7759

Epoch 26/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.18it/s]
train Loss: 0.0966 Acc: 0.9681
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.91it/s]
test Loss: 0.8925 Acc: 0.7802
New best model found! Acc: 0.7802

Epoch 27/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.18it/s]
train Loss: 0.0990 Acc: 0.9663
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.06it/s]
test Loss: 0.9644 Acc: 0.7457

Epoch 28/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.17it/s]
train Loss: 0.0843 Acc: 0.9738
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.59it/s]
test Loss: 0.9242 Acc: 0.7629

Epoch 29/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.22it/s]
train Loss: 0.0900 Acc: 0.9690
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.09it/s]
test Loss: 0.9336 Acc: 0.7371

Epoch 30/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.17it/s]
train Loss: 0.0937 Acc: 0.9685
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.71it/s]
test Loss: 0.9771 Acc: 0.7500

Epoch 31/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.10it/s]
train Loss: 0.0874 Acc: 0.9694
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.93it/s]
test Loss: 0.9544 Acc: 0.7586

Epoch 32/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.12it/s]
train Loss: 0.0937 Acc: 0.9725
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.08it/s]
test Loss: 1.0152 Acc: 0.7500

Epoch 33/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.24it/s]
train Loss: 0.0718 Acc: 0.9756
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.10it/s]
test Loss: 0.9965 Acc: 0.7802

Epoch 34/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.21it/s]
train Loss: 0.0858 Acc: 0.9685
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.25it/s]
test Loss: 1.0471 Acc: 0.7500

Epoch 35/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.05it/s]
train Loss: 0.0974 Acc: 0.9668
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.53it/s]
test Loss: 1.0200 Acc: 0.7414

Epoch 36/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.07it/s]
train Loss: 0.0862 Acc: 0.9707
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.49it/s]
test Loss: 0.9373 Acc: 0.7672

Epoch 37/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.19it/s]
train Loss: 0.0812 Acc: 0.9752
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.71it/s]
test Loss: 1.0181 Acc: 0.7586

Epoch 38/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.17it/s]
train Loss: 0.0935 Acc: 0.9690
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.59it/s]
test Loss: 0.9659 Acc: 0.7629

Epoch 39/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.22it/s]
train Loss: 0.0720 Acc: 0.9743
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.25it/s]
test Loss: 1.0100 Acc: 0.7629

Epoch 40/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.04it/s]
train Loss: 0.0561 Acc: 0.9832
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.61it/s]
test Loss: 0.9832 Acc: 0.7888
New best model found! Acc: 0.7888

Epoch 41/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.20it/s]
train Loss: 0.0749 Acc: 0.9716
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.47it/s]
test Loss: 1.0279 Acc: 0.7457

Epoch 42/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.06it/s]
train Loss: 0.0654 Acc: 0.9787
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.68it/s]
test Loss: 0.9828 Acc: 0.7500

Epoch 43/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.26it/s]
train Loss: 0.0743 Acc: 0.9725
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.49it/s]
test Loss: 1.0430 Acc: 0.7198

Epoch 44/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.09it/s]
train Loss: 0.0586 Acc: 0.9809
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.10it/s]
test Loss: 1.0163 Acc: 0.7328

Epoch 45/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.12it/s]
train Loss: 0.0532 Acc: 0.9827
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.74it/s]
test Loss: 1.0670 Acc: 0.7371

Epoch 46/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.16it/s]
train Loss: 0.0653 Acc: 0.9743
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.64it/s]
test Loss: 1.0674 Acc: 0.7543

Epoch 47/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.10it/s]
train Loss: 0.0639 Acc: 0.9787
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.50it/s]
test Loss: 0.9737 Acc: 0.7414

Epoch 48/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.19it/s]
train Loss: 0.0723 Acc: 0.9761
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.03it/s]
test Loss: 1.0024 Acc: 0.7586

Epoch 49/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.17it/s]
train Loss: 0.0577 Acc: 0.9801
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.18it/s]
test Loss: 1.0149 Acc: 0.7586

Epoch 50/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.11it/s]
train Loss: 0.0498 Acc: 0.9805
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.10it/s]
test Loss: 1.0657 Acc: 0.7543

Epoch 51/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.20it/s]
train Loss: 0.0651 Acc: 0.9796
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.68it/s]
test Loss: 1.0131 Acc: 0.7500

Epoch 52/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.14it/s]
train Loss: 0.0691 Acc: 0.9756
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.04it/s]
test Loss: 1.0146 Acc: 0.7672

Epoch 53/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.13it/s]
train Loss: 0.0654 Acc: 0.9770
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.28it/s]
test Loss: 1.0079 Acc: 0.7543

Epoch 54/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:16<00:00,  4.23it/s]
train Loss: 0.0709 Acc: 0.9756
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.74it/s]
test Loss: 0.9433 Acc: 0.7500

Epoch 55/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.06it/s]
train Loss: 0.0648 Acc: 0.9770
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.72it/s]
test Loss: 0.9990 Acc: 0.7802

Epoch 56/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.14it/s]
train Loss: 0.0644 Acc: 0.9801
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.99it/s]
test Loss: 1.0391 Acc: 0.7543

Epoch 57/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.15it/s]
train Loss: 0.0735 Acc: 0.9738
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.83it/s]
test Loss: 1.1560 Acc: 0.7198

Epoch 58/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.06it/s]
train Loss: 0.0595 Acc: 0.9783
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.76it/s]
test Loss: 1.0520 Acc: 0.7672

Epoch 59/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.14it/s]
train Loss: 0.0633 Acc: 0.9792
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.61it/s]
test Loss: 1.1715 Acc: 0.7371

Epoch 60/200
----------
train Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:17<00:00,  4.09it/s]
train Loss: 0.0541 Acc: 0.9818
test Phase: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.61it/s]
test Loss: 1.0195 Acc: 0.7241

Early stopping: No improvement for 20 epochs.
Training complete in 18m 47s
Best val Acc: 0.788793
Best model saved to 探究模型架构对分类效果的影响-ViTB16/best_vit_model.pth
Training history plot saved to 探究模型架构对分类效果的影响-ViTB16/training_history_vit.png

==============================
      ViT-Base-16 Experiment Summary
==============================
-> Stop at Epoch: 60
-> Total Training Time: 18m 47s
------------------------------
Best Model Performance:
  - Best Test Accuracy:  78.88%
  - Corresponding Train Accuracy: 98.32%
------------------------------
Model Complexity:
  - Trainable Parameters: 85.82 M
  - GFLOPs (Computation): 16.85 G
==============================