root@autodl-container-7aa6489468-a3bbea7a:~/autodl-tmp/新尝试-不用验证集# python 演示性Baseline-ResNet18.py
Using device: cuda:0
训练集大小: 2256
测试集大小: 232
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.31it/s]
train Loss: 2.5797 Acc: 0.2651
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.07it/s]
test Loss: 2.5466 Acc: 0.2845
New best model found! Acc: 0.2845

Epoch 2/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.68it/s]
train Loss: 2.0858 Acc: 0.3684
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.28it/s]
test Loss: 2.1383 Acc: 0.3707
New best model found! Acc: 0.3707

Epoch 3/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.28it/s]
train Loss: 1.8352 Acc: 0.4335
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.76it/s]
test Loss: 2.4397 Acc: 0.3578

Epoch 4/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.57it/s]
train Loss: 1.7618 Acc: 0.4468
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.84it/s]
test Loss: 2.3722 Acc: 0.3664

Epoch 5/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.77it/s]
train Loss: 1.6786 Acc: 0.4783
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.79it/s]
test Loss: 2.0616 Acc: 0.4009
New best model found! Acc: 0.4009

Epoch 6/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.62it/s]
train Loss: 1.5221 Acc: 0.5115
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.39it/s]
test Loss: 1.5498 Acc: 0.5388
New best model found! Acc: 0.5388

Epoch 7/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.53it/s]
train Loss: 1.4386 Acc: 0.5452
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.25it/s]
test Loss: 1.6341 Acc: 0.5000

Epoch 8/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.67it/s]
train Loss: 1.4337 Acc: 0.5346
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.41it/s]
test Loss: 2.0525 Acc: 0.4267

Epoch 9/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.21it/s]
train Loss: 1.3679 Acc: 0.5470
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.01it/s]
test Loss: 1.6777 Acc: 0.4871

Epoch 10/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.65it/s]
train Loss: 1.2932 Acc: 0.5718
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.83it/s]
test Loss: 1.5521 Acc: 0.5043

Epoch 11/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.88it/s]
train Loss: 1.1978 Acc: 0.6006
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.76it/s]
test Loss: 1.9095 Acc: 0.4655

Epoch 12/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.49it/s]
train Loss: 1.1873 Acc: 0.6166
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.86it/s]
test Loss: 1.3917 Acc: 0.5517
New best model found! Acc: 0.5517

Epoch 13/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.26it/s]
train Loss: 1.2063 Acc: 0.6051
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.50it/s]
test Loss: 1.7050 Acc: 0.5259

Epoch 14/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.46it/s]
train Loss: 1.1394 Acc: 0.6299
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.62it/s]
test Loss: 1.5525 Acc: 0.5216

Epoch 15/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.70it/s]
train Loss: 1.0843 Acc: 0.6432
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.38it/s]
test Loss: 1.5050 Acc: 0.5690
New best model found! Acc: 0.5690

Epoch 16/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.64it/s]
train Loss: 0.9821 Acc: 0.6724
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.84it/s]
test Loss: 1.2543 Acc: 0.5690

Epoch 17/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.72it/s]
train Loss: 1.0146 Acc: 0.6596
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.47it/s]
test Loss: 1.6699 Acc: 0.4828

Epoch 18/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.76it/s]
train Loss: 1.0173 Acc: 0.6622
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.26it/s]
test Loss: 1.9031 Acc: 0.4698

Epoch 19/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.45it/s]
train Loss: 0.9600 Acc: 0.6875
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.93it/s]
test Loss: 1.5600 Acc: 0.5345

Epoch 20/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.19it/s]
train Loss: 0.9697 Acc: 0.6711
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.25it/s]
test Loss: 1.5068 Acc: 0.5560

Epoch 21/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.49it/s]
train Loss: 0.9095 Acc: 0.6893
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.23it/s]
test Loss: 1.3788 Acc: 0.5388

Epoch 22/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.89it/s]
train Loss: 0.8885 Acc: 0.6995
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.64it/s]
test Loss: 1.5479 Acc: 0.5776
New best model found! Acc: 0.5776

Epoch 23/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.63it/s]
train Loss: 0.8445 Acc: 0.7154
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.92it/s]
test Loss: 1.4664 Acc: 0.5517

Epoch 24/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.26it/s]
train Loss: 0.8838 Acc: 0.7017
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.37it/s]
test Loss: 1.4288 Acc: 0.5948
New best model found! Acc: 0.5948

Epoch 25/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.61it/s]
train Loss: 0.8366 Acc: 0.7265
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.80it/s]
test Loss: 1.4407 Acc: 0.6207
New best model found! Acc: 0.6207

Epoch 26/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.68it/s]
train Loss: 0.7533 Acc: 0.7451
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.16it/s]
test Loss: 1.6255 Acc: 0.5259

Epoch 27/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:12<00:00,  5.66it/s]
train Loss: 0.8374 Acc: 0.7234
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.36it/s]
test Loss: 1.6182 Acc: 0.5302

Epoch 28/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.15it/s]
train Loss: 0.7857 Acc: 0.7438
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.74it/s]
test Loss: 1.3686 Acc: 0.6250
New best model found! Acc: 0.6250

Epoch 29/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.47it/s]
train Loss: 0.7406 Acc: 0.7575
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.37it/s]
test Loss: 1.4385 Acc: 0.5991

Epoch 30/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.42it/s]
train Loss: 0.7571 Acc: 0.7487
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.15it/s]
test Loss: 1.3352 Acc: 0.6164

Epoch 31/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.35it/s]
train Loss: 0.7327 Acc: 0.7549
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.75it/s]
test Loss: 1.3319 Acc: 0.6121

Epoch 32/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.77it/s]
train Loss: 0.7201 Acc: 0.7571
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.35it/s]
test Loss: 1.4970 Acc: 0.5733

Epoch 33/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.43it/s]
train Loss: 0.6546 Acc: 0.7704
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.46it/s]
test Loss: 1.3971 Acc: 0.5948

Epoch 34/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.42it/s]
train Loss: 0.6771 Acc: 0.7726
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.28it/s]
test Loss: 1.6336 Acc: 0.5690

Epoch 35/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.55it/s]
train Loss: 0.6863 Acc: 0.7819
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.14it/s]
test Loss: 1.6007 Acc: 0.5431

Epoch 36/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.53it/s]
train Loss: 0.6625 Acc: 0.7850
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.63it/s]
test Loss: 1.4779 Acc: 0.5991

Epoch 37/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.71it/s]
train Loss: 0.6457 Acc: 0.7877
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.66it/s]
test Loss: 1.4943 Acc: 0.5733

Epoch 38/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.95it/s]
train Loss: 0.6133 Acc: 0.7979
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.64it/s]
test Loss: 1.8682 Acc: 0.5517

Early stopping triggered after 10 epochs of no improvement.
Training complete in 8m 9s
Best val Acc: 0.625000
Best model saved to 演示性Baseline-ResNet18_结果/best_baseline_model.pth
Training history plot saved to 演示性Baseline-ResNet18_结果/training_history.png