root@autodl-container-7aa6489468-a3bbea7a:~/autodl-tmp/新尝试-不用验证集# python 演示性Baseline-ResNet18-加权损失函数.py
Using device: cuda:0
训练集大小: 2256
测试集大小: 232

Calculating class weights for weighted loss
Class weights calculated successfully.

/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/root/miniconda3/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.67it/s]
train Loss: 2.8043 Acc: 0.2309
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.05it/s]
test Loss: 2.5104 Acc: 0.3103
New best model found! Acc: 0.3103

Epoch 2/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.56it/s]
train Loss: 2.2412 Acc: 0.3169
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.19it/s]
test Loss: 2.9771 Acc: 0.2284

Epoch 3/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.65it/s]
train Loss: 2.0269 Acc: 0.3892
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.42it/s]
test Loss: 2.6552 Acc: 0.3103

Epoch 4/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.47it/s]
train Loss: 1.8444 Acc: 0.4153
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.47it/s]
test Loss: 2.0489 Acc: 0.3750
New best model found! Acc: 0.3750

Epoch 5/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.36it/s]
train Loss: 1.8109 Acc: 0.4286
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.34it/s]
test Loss: 1.7730 Acc: 0.4440
New best model found! Acc: 0.4440

Epoch 6/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.79it/s]
train Loss: 1.6401 Acc: 0.4730
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.54it/s]
test Loss: 1.5999 Acc: 0.5129
New best model found! Acc: 0.5129

Epoch 7/100
----------
train Phase:   1%|██▋                                                                                                                                                     train Phase:   6%|██████████▋                                                                                                                                             train Phase:   8%|███████████████▉                                                                                                                                        train Phase:  13%|███████████████████████▉                                                                                                                                train Phase:  17%|███████████████████████████████▊                                                                                                                        train Phase:  20%|█████████████████████████████████████                                                                                                                   train Phase:  24%|█████████████████████████████████████████████                                                                                                           train Phase:  28%|████████████████████████████████████████████████████▉                                                                                                   train Phase:  31%|██████████████████████████████████████████████████████████▎                                                                                             train Phase:  35%|██████████████████████████████████████████████████████████████████▏                                                                                     train Phase:  39%|██████████████████████████████████████████████████████████████████████████▏                                                                             train Phase:  42%|███████████████████████████████████████████████████████████████████████████████▍                                                                        train Phase:  46%|███████████████████████████████████████████████████████████████████████████████████████▍                                                                train Phase:  51%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                        train Phase:  54%|████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                   train Phase:  58%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                           train Phase:  62%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   train Phase:  65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                              train Phase:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                      train Phase:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                 train Phase:  75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           train Phase:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋      train Phase:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████train Phase:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████train Phase:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████train Phase:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████train Phase:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████train Phase:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.49it/s]
train Loss: 1.5306 Acc: 0.4894
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.14it/s]
test Loss: 1.8188 Acc: 0.4009

Epoch 8/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.65it/s]
train Loss: 1.4488 Acc: 0.5248
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.17it/s]
test Loss: 1.6673 Acc: 0.4828

Epoch 9/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.49it/s]
train Loss: 1.4112 Acc: 0.5248
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.34it/s]
test Loss: 1.9263 Acc: 0.4138

Epoch 10/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.55it/s]
train Loss: 1.3932 Acc: 0.5381
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.39it/s]
test Loss: 1.4870 Acc: 0.5603
New best model found! Acc: 0.5603

Epoch 11/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.60it/s]
train Loss: 1.2802 Acc: 0.5714
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.34it/s]
test Loss: 1.4585 Acc: 0.5388

Epoch 12/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.80it/s]
train Loss: 1.2644 Acc: 0.5816
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.43it/s]
test Loss: 1.5816 Acc: 0.5259

Epoch 13/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.66it/s]
train Loss: 1.2932 Acc: 0.5723
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.29it/s]
test Loss: 3.0099 Acc: 0.3707

Epoch 14/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.71it/s]
train Loss: 1.1792 Acc: 0.6015
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.75it/s]
test Loss: 1.6249 Acc: 0.5345

Epoch 15/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.39it/s]
train Loss: 1.1088 Acc: 0.6201
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.66it/s]
test Loss: 1.6803 Acc: 0.5000

Epoch 16/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.93it/s]
train Loss: 1.1547 Acc: 0.6148
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.86it/s]
test Loss: 1.7335 Acc: 0.4957

Epoch 17/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.39it/s]
train Loss: 1.0573 Acc: 0.6343
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.27it/s]
test Loss: 1.6525 Acc: 0.5302

Epoch 18/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.60it/s]
train Loss: 1.0893 Acc: 0.6370
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.94it/s]
test Loss: 1.5220 Acc: 0.5302

Epoch 19/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.39it/s]
train Loss: 1.0113 Acc: 0.6565
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.93it/s]
test Loss: 1.3510 Acc: 0.5647
New best model found! Acc: 0.5647

Epoch 20/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.57it/s]
train Loss: 0.9698 Acc: 0.6786
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.81it/s]
test Loss: 1.6172 Acc: 0.5474

Epoch 21/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.30it/s]
train Loss: 1.0054 Acc: 0.6693
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.99it/s]
test Loss: 1.7535 Acc: 0.5603

Epoch 22/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.56it/s]
train Loss: 0.9237 Acc: 0.6906
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.01it/s]
test Loss: 1.5613 Acc: 0.5259

Epoch 23/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.77it/s]
train Loss: 0.8674 Acc: 0.7057
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.60it/s]
test Loss: 1.5190 Acc: 0.5560

Epoch 24/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.48it/s]
train Loss: 0.8905 Acc: 0.6888
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.25it/s]
test Loss: 1.7706 Acc: 0.5517

Epoch 25/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.00it/s]
train Loss: 0.8527 Acc: 0.7194
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.11it/s]
test Loss: 1.5956 Acc: 0.5259

Epoch 26/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.85it/s]
train Loss: 0.8485 Acc: 0.7079
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.23it/s]
test Loss: 1.5300 Acc: 0.5603

Epoch 27/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.83it/s]
train Loss: 0.8708 Acc: 0.7066
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.46it/s]
test Loss: 1.5026 Acc: 0.5733
New best model found! Acc: 0.5733

Epoch 28/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.67it/s]
train Loss: 0.8214 Acc: 0.7176
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.28it/s]
test Loss: 1.8331 Acc: 0.5216

Epoch 29/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  5.94it/s]
train Loss: 0.7911 Acc: 0.7394
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.55it/s]
test Loss: 1.3753 Acc: 0.5948
New best model found! Acc: 0.5948

Epoch 30/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.55it/s]
train Loss: 0.7941 Acc: 0.7309
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.05it/s]
test Loss: 1.4071 Acc: 0.5948

Epoch 31/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.53it/s]
train Loss: 0.8346 Acc: 0.7212
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.75it/s]
test Loss: 1.7313 Acc: 0.5345

Epoch 32/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.74it/s]
train Loss: 0.7656 Acc: 0.7367
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.06it/s]
test Loss: 1.7142 Acc: 0.5603

Epoch 33/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.61it/s]
train Loss: 0.7660 Acc: 0.7274
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.76it/s]
test Loss: 1.5034 Acc: 0.5560

Epoch 34/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.44it/s]
train Loss: 0.7128 Acc: 0.7624
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.98it/s]
test Loss: 1.6115 Acc: 0.5603

Epoch 35/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.51it/s]
train Loss: 0.6976 Acc: 0.7646
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.26it/s]
test Loss: 1.6301 Acc: 0.6164
New best model found! Acc: 0.6164

Epoch 36/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  5.96it/s]
train Loss: 0.6772 Acc: 0.7620
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.30it/s]
test Loss: 1.8715 Acc: 0.5431

Epoch 37/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.77it/s]
train Loss: 0.7506 Acc: 0.7482
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.05it/s]
test Loss: 1.6773 Acc: 0.5776

Epoch 38/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.26it/s]
train Loss: 0.6571 Acc: 0.7651
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.50it/s]
test Loss: 1.4851 Acc: 0.6293
New best model found! Acc: 0.6293

Epoch 39/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.15it/s]
train Loss: 0.6606 Acc: 0.7677
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.94it/s]
test Loss: 1.8022 Acc: 0.5690

Epoch 40/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.31it/s]
train Loss: 0.6006 Acc: 0.7895
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.38it/s]
test Loss: 1.8854 Acc: 0.5647

Epoch 41/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.58it/s]
train Loss: 0.5890 Acc: 0.7908
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.19it/s]
test Loss: 1.3390 Acc: 0.6379
New best model found! Acc: 0.6379

Epoch 42/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.43it/s]
train Loss: 0.6425 Acc: 0.7779
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.25it/s]
test Loss: 1.6848 Acc: 0.5819

Epoch 43/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.36it/s]
train Loss: 0.6406 Acc: 0.7832
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.28it/s]
test Loss: 1.5070 Acc: 0.5733

Epoch 44/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.40it/s]
train Loss: 0.6136 Acc: 0.7992
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.68it/s]
test Loss: 1.6970 Acc: 0.5733

Epoch 45/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.78it/s]
train Loss: 0.6647 Acc: 0.7815
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.21it/s]
test Loss: 1.6989 Acc: 0.5905

Epoch 46/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.18it/s]
train Loss: 0.6314 Acc: 0.7886
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.81it/s]
test Loss: 1.5277 Acc: 0.5905

Epoch 47/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.94it/s]
train Loss: 0.6596 Acc: 0.7757
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.80it/s]
test Loss: 1.6518 Acc: 0.5603

Epoch 48/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.19it/s]
train Loss: 0.6045 Acc: 0.7970
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.08it/s]
test Loss: 1.5466 Acc: 0.5905

Epoch 49/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:11<00:00,  6.22it/s]
train Loss: 0.5607 Acc: 0.8081
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.38it/s]
test Loss: 1.5058 Acc: 0.6164

Epoch 50/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.50it/s]
train Loss: 0.5558 Acc: 0.8081
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.23it/s]
test Loss: 1.5128 Acc: 0.6078

Epoch 51/100
----------
train Phase: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:10<00:00,  6.49it/s]
train Loss: 0.5550 Acc: 0.8129
test Phase: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.70it/s]
test Loss: 1.7017 Acc: 0.5948

Early stopping triggered after 10 epochs of no improvement.
Training complete in 10m 53s
Best val Acc: 0.637931
Best model saved to 演示性Baseline-ResNet18-加权损失函数_结果/best_baseline_model.pth
Training history plot saved to 演示性Baseline-ResNet18-加权损失函数_结果/training_history.png